player:X
title:The_Cave_<h1>Map</h1>
background:http://www.techcredo.com/wp-content/uploads/2010/06/Ibex_Wallpaper_by_willwill100.png
foreground:#ffffff
&c Built by Maik Müller.
&c                                                                                        
&c  ,--.  ,--.                                                                            
&c,-'  '-.|  ,---.  ,---.      ,---. ,--,--.,--.  ,--.,---.     ,--,--,--. ,--,--. ,---.  
&c'-.  .-'|  .-.  || .-. :    | .--'' ,-.  | \  `'  /| .-. :    |        |' ,-.  || .-. | 
&c  |  |  |  | |  |\   --.    \ `--.\ '-'  |  \    / \   --.    |  |  |  |\ '-'  || '-' ' 
&c  `--'  `--' `--' `----'     `---' `--`--'   `--'   `----'    `--`--`--' `--`--'|  |-'  
&c                                                                                `--'
-------------------------------------------------------------------------------------------------------
:
:
:_______
:_______\    ___            ___                  ___
:       |   //i\\          //i\\                //i\\                   TTTT        ________TTT
:       |     i              i                    i                     IIII       /________III
: X     i     i              i       TTTT         i                     IIII       |        III
:TTTTTTTTTTTTTTTTTTETTTTTTTTTTTTTTTTTIIIOTTTTTT  TTT  TTTT   TTTT    TTTIIII       |        III
:IOIIIIOIIIIIIIIIIIIIIIIOIIIIIIIIIIIIIIIIIIIIII^^III^^IIII^^^IIII    IIIIIII       i        III
:IIOIIIIIIIIIIIOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII    IIIOIII  ####TTTTTTTTTTIII
:IIIII          VNv  v    v    vIII     V   vv        V    v         IIIIIII  #   IIIIIIIIIIIII
:III             V              v                                    IIIIIII  #   IIIIIIIIIIIII
:II             *               *                   *                IIIIIII  #   IIIIIIIIIIIII
:II                  *                        #                  TTTTIIIIIII  #   IIIIIIIIIIIII
:IIT                                    *                   TTTTTIIIIIOIIIII  #   IIIIIIIIIIIII
:IIITTTTTTTT   TTTTTTTTTTTTTTTTTTT   TTTTTT      TTTTTTTTTTTIIIIIIIIIh4xIIII  #   IIIIIIIIIIIII
:IIIIIIIIIII   IIIIIIIIIIIIIIIIIII^^^IIIIII^^^^^^IIIIIIIIIIIIIIIIOIIIIIIIIII  #   IIIIIIIIIIIII
:IIIIIIIIIII   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIOIIIIIIIIIIIIIIII  #   IIIIIIIIIIIII
:IIIIII	v               Vv      IIIIIIIIIIIIIIIIIIIIIIII                      #   IIIIIIIIIIIII
:III                                            IIIIIIII ##TTTTTTTTTTTTTTT    #   IIIIIIIIIIIII
:III                                                 II  # IIIIIIIIIIIIIOITT  #   IIIIIIIIIIIII
:IIITTTTTTTTTTTTTTT                                      #      IIIIIIIIIIII  #   IIIIIIIIIIIII
:IIIIIIIIIIIIIIIIIITTTTTT                                #                    #   IIIIIIIIIIIII
:IIOIIIIIIIIIIIIIIIIIIIII    TT   TT    ___     ___     ___                   #   IIIIIIIIIIIII
:IIIIIIIIIOIIIIIIIIIIIIII^^^^II^^^II   //i\\   //i\\   //i\\          #   #   #   IIIIIIIIIIIII
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     i       i       i         #          #   IIIIIIIIIIIII
:IIIIIIIIIIIIIIIIIIOIIIIIIIIIIIIIIII     i       i       i                    #   IIIIIIIIIIIII
:IIIIIOIIIIIIIIIIIIIIIIIIIIIIIIIIIIITTTTTTTTTTTTTTTTTTTTTTTTTTTTT    rekt   TTTTTTIIIIIIIIIIIII
:IIIIIIIIIIIIIIIIIIIIIOIIIIIIIIIIIIIIIIIIIIIIIIIIIOIIIIIIIIIIIIII^^^^^^^^^^^IIIIIIIIIIIIIIIIIII
:IIIIIIIIIIIIOIIIIIIIIIIIIIIIIIIIOIIIIIIIOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIOIIIIIIIIIIIIIII
:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII^^^^^^^^
~7.6 display "Welcome to\n <b>THE CAVE MAP</b>\n by Maik Müller" 1000
~56.14;48.14 checkpoint 55.14 true
~57.26;63.26 checkpoint 57.26 true
~83.8 end finish


## Change Back- and Foreground
~6.6 style http://www.techcredo.com/wp-content/uploads/2010/06/Ibex_Wallpaper_by_willwill100.png #ffffff
~8.6 style https://wallpaperscraft.com/image/forest_trees_background_dark_91308_3840x2160.jpg #ffffff

## Conditions
#* condition schlüssel1 false
#~8.6 set_condition schlüssel1 true
#~15.6 if_condition schlüssel1 true -> setblock | 7.6

## Display Images or Text
#~5.6 display "Welcome to\n <b>THE CAVE MAP</b>\n by Maik Müller\n <img src='http://i3.kym-cdn.com/photos/images/newsfeed/000/059/601/spiderman116_spideydancing1.gif'>" 1000
#~21.21 display "<img src='https://media.tenor.co/images/588b34ea4f6fb7ebbeac77d5ef712446/raw' style='width:100%; height: 50%'>" 1000


